/petition/list.do=kr.ac.kopo.controller.PetitionListController
/petition/writeForm.do=kr.ac.kopo.controller.PetitionWriteFormController
/petition/write.do=kr.ac.kopo.controller.PetitionWriteController
/petition/detail.do=kr.ac.kopo.controller.PetitionDetailController
/member/loginForm.do=kr.ac.kopo.controller.MemberLoginFormController
/member/login.do=kr.ac.kopo.controller.MemberLoginController
/member/logout.do=kr.ac.kopo.controller.MemberLogoutController
/member/signUpForm.do=kr.ac.kopo.controller.MemberSignUpFormController
/member/signUp.do=kr.ac.kopo.controller.MemberSignUpController