@charset "UTF-8";
/* Petition Write Section */
.petition-write-section {
	padding: 20px;
	background-color: #f9f9f9;
}

.petition-write-section .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.petition-write-section h1 {
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
}

.petition-write-section .form-group {
	margin-bottom: 15px;
}

.petition-write-section .form-group label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

.petition-write-section .form-group input, .petition-write-section .form-group select,
	.petition-write-section .form-group textarea {
	width: 100%;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.petition-write-section .form-group textarea {
	resize: vertical;
}

.petition-write-section .btn-submit {
	background-color: #007bff;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
}

.petition-write-section .btn-submit:hover {
	background-color: #0056b3;
}

/* Header and Navbar */
header {
	background-color: #007bff;
	padding: 10px 0;
}

header .navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
}

header .navbar-left a.logo {
	font-size: 24px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

header .navbar-center ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
}

header .navbar-center ul li {
	margin: 0 15px;
}

header .navbar-center ul li a,
header .navbar-right ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 16px;
}

header .navbar-center ul li a:hover,
header .navbar-right ul li a:hover {
	color: #ffc107; /* 텍스트 색상을 강조된 색상으로 변경 */
	background-color: #0056b3; /* hover 시 배경색 추가 */
	border-radius: 5px; /* 모서리를 둥글게 처리 */
	font-weight: bold; /* hover 시 글씨 두껍게 */
}

header .navbar-right ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

header .navbar-right ul li {
	display: inline;
	margin: 0 10px;
}


/* Footer */
footer {
	background-color: #f8f9fa;
	padding: 20px;
	text-align: center;
	border-top: 1px solid #ddd;
}

footer .footer-content {
	display: flex;
	flex-direction: column; /* 세로로 쌓이도록 설정 */
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
}

footer .footer-left, footer .footer-right {
	font-size: 14px;
	color: #555;
	text-align: center;
	width: 100%;
}

footer .footer-center ul {
	list-style-type: none;
	padding: 0;
	text-align: center;
}

footer .footer-center ul li {
	display: inline;
	margin: 0 15px;
}

footer .footer-center ul li a {
	text-decoration: none;
	color: #555;
}

footer .footer-center ul li a:hover {
	color: #007bff;
}

/* Login Form Section */
/* Login Section */
#login-container {
	width: 400px;
	margin: 50px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* 회원 가입 */
#signup-container {
	width: 400px;
	margin: 50px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 폼 제목 스타일 */
.form-title {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
	color: #333;
}

/* 폼 레이블 스타일 */
.form-label {
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
	color: #555;
}

/* 입력 필드 스타일 */
.form-input {
	width: 100%;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 15px;
	box-sizing: border-box;
}

/* 입력 필드 포커스 효과 */
.form-input:focus {
	border-color: #007BFF;
	outline: none;
	box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* 버튼 스타일 */
.form-button {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	color: #fff;
	background-color: #007BFF;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* 버튼 호버 효과 */
.form-button:hover {
	background-color: #0056b3;
}

/* 버튼 클릭 효과 */
.form-button:active {
	background-color: #004085;
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* 전체 컨테이너 스타일 */
.detail-container {
	width: 80%;
	max-width: 800px;
	margin: 50px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	font-family: Arial, sans-serif;
}

/* 제목 스타일 */
.detail-title {
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #333;
}

/* 메타 정보 스타일 */
.detail-meta {
	font-size: 14px;
	color: #555;
	margin-bottom: 20px;
}

/* 카테고리, 마감일, 상태 */
.detail-category, .detail-end-date, .detail-status {
	display: inline-block;
	margin-right: 10px;
}

/* 내용 스타일 */
.detail-content {
	font-size: 16px;
	line-height: 1.6;
	color: #444;
	margin-bottom: 20px;
}

.detail-participate {
	font-size: 18px; /* 폰트 크기 증가 */
	color: #222; /* 더 강조된 색상 */
	margin-bottom: 20px;
	font-weight: bold; /* 강조를 위한 볼드체 */
	margin-left: 85%;
}

/* 내용의 p 태그 */
.detail-content p {
	margin: 10px 0;
}

/* 버튼 스타일 */
.detail-actions {
	text-align: center;
	margin-top: 20px;
}

.btn-back {
	display: inline-block;
	padding: 10px 20px;
	font-size: 16px;
	text-decoration: none;
	color: #fff;
	background-color: #007BFF;
	border-radius: 4px;
	transition: background-color 0.3s;
}

.btn-back:hover {
	background-color: #0056b3;
}

.btn-back:active {
	background-color: #004085;
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
}

.btn-participate, .btn-answer {
	display: inline-block;
	margin: 10px 5px;
	padding: 10px 20px;
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	background-color: #28a745;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-report {
	margin-left: 90%; /* Flexbox에서 오른쪽으로 밀어냄 */
	padding: 10px 20px;
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	background-color: #dc3545;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-CommentReport, .btn-delete-comment {
    align-self: flex-end;
	padding: 5px 10px;
	font-size: 14px;
	color: #fff;
	background-color: #dc3545;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}


.btn-participate:hover {
	background-color: #218838;
}

.btn-report {
	background-color: #dc3545;
}

.btn-report:hover {
	background-color: #c82333;
}

/* 댓글 섹션 */
.comment-section {
	margin-top: 30px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #f9f9f9;
}

.comment-title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
	color: #333;
}

.comment-list {
	margin-bottom: 20px;
}

.comment-item {
	margin-bottom: 15px;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	color: #444;
}

.comment-date {
	font-size: 12px;
	color: #777;
	margin-top: 5px;
	display: block;
}

.comment-form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.comment-input {
	width: 100%;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.btn-submit-comment {
	align-self: flex-end;
	padding: 10px 20px;
	font-size: 14px;
	color: #fff;
	background-color: #007BFF;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-submit-replyComment {
	align-self: flex-end;
	padding: 5px 10px;
	font-size: 14px;
	color: #fff;
	background-color: #007BFF;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}



.btn-submit-comment:hover {
	background-color: #0056b3;
}

/* 기본 댓글 스타일 */
.comment-item {
	margin: 10px 0;
	padding: 10px;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 4px;
}

/* 댓글 작성자와 내용 */
.comment-item p {
	margin: 5px 0;
	color: #333;
}

/* 댓글 작성 시간 */
.comment-item .comment-date {
	font-size: 12px;
	color: #777;
}

/* 대댓글 스타일 */
.reply-item {
	margin: 10px 0 10px 20px; /* 들여쓰기 추가 */
	padding: 10px;
	background-color: #ffffff;
	border: 1px solid #ccc;
	border-radius: 4px;
}

/* 대댓글 작성자와 내용 */
.reply-item p {
	margin: 5px 0;
	color: #444;
}

/* 대댓글 작성 시간 */
.reply-item .comment-date {
	font-size: 12px;
	color: #888;
}

/* 댓글 섹션 제목 */
.comment-title {
	font-size: 18px;
	margin-bottom: 15px;
	color: #222;
}

/* 댓글 작성 폼 */
.comment-form {
	margin-top: 20px;
}

.comment-input {
	width: 100%;
	height: 80px;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
	color: #555;
}

.btn-submit-comment {
	display: inline-block;
	padding: 10px 20px;
	font-size: 14px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-submit-comment:hover {
	background-color: #0056b3;
}

/* 페이징 네비게이션 기본 스타일 */
.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	gap: 8px; /* 버튼 간의 간격 */
}

.pagination .page {
	display: inline-block;
	padding: 8px 12px;
	text-decoration: none;
	color: #007bff; /* 기본 링크 색상 */
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
	transition: background-color 0.3s, color 0.3s;
}

/* 현재 페이지 스타일 */
.pagination .page.current {
	color: #fff;
	background-color: #007bff; /* 활성화된 페이지 배경색 */
	border-color: #007bff;
	pointer-events: none; /* 클릭 불가 */
}

/* 호버 효과 */
.pagination .page:hover {
	background-color: #f0f0f0;
	color: #0056b3;
}

/* 반응형 디자인 */
@media ( max-width : 768px) {
	.pagination .page {
		padding: 6px 10px;
		font-size: 12px;
	}
}

/* 청원 목록 */
.petition-List {
    width: 80%; /* 너비를 80%로 설정 */
    margin: 0 auto; /* 중앙 정렬 */
}

.petition-itemL {
	text-decoration: none
}


.petition-item {
    display: flex;
    flex-direction: row; /* 날짜와 나머지 정보를 나란히 배치 */
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px; /* 크기를 줄임 */
    margin-bottom: 12px; /* 간격 조정 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

/* 호버 시 강조 효과 */
.petition-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* 날짜 스타일 (왼쪽으로 이동) */
.petition-info.date {
    flex-shrink: 0; /* 날짜 크기를 고정 */
    font-size: 14px;
    font-weight: bold; /* 강조 */
    color: #444; /* 눈에 잘 띄는 색상 */
    margin-right: 16px; /* 나머지 정보와 간격 */
}

/* 참여자 수 스타일 */
.petition-info.participants {
    flex-shrink: 0; /* 참여자 크기를 고정 */
    font-size: 16px;
    color: #17a2b8; /* 눈에 잘 띄는 색상 */
    margin-left: auto;
}

/* 제목 스타일 */
.petition-title {
    font-size: 16px; /* 약간 축소 */
    font-weight: bold;
    margin-bottom: 4px;
    color: #333;
}

.petition-title a {
    text-decoration: none; /* 밑줄 제거 */
    color: #007bff;
    transition: color 0.2s;
}

/* 제목 링크 호버 색상 변경 */
.petition-title a:hover {
    color: #0056b3;
}

/* 카테고리 및 청원 정보 */
.petition-info.details {
    font-size: 16px;
    color: #666;
}

/* 상태 스타일 */
.petition-status {
    font-size: 14px;
    font-weight: bold;
    margin-right: 16px;
    color: #28a745; /* 기본 활성 상태 색상 */
}

/* 상태에 따른 색상 변경 */
.petition-status.END {
    color: #dc3545; /* 종료 상태 색상 */
}

.petition-status.CLOSURE {
    color: #ffc107; /* 마감 상태 색상 */
}



/* 반응형 디자인 */
@media ( max-width : 768px) {
	.petition-item {
		padding: 12px;
	}
	.petition-title {
		font-size: 16px;
	}
	.petition-info, .petition-status {
		font-size: 12px;
	}
}

/* 검색 창 디자인 */
.search-bar {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.search-bar input[type="text"], .search-bar select {
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 48%;
	box-sizing: border-box;
	font-size: 14px;
}

.search-bar select {
	cursor: pointer;
}

.search-bar button {
	padding: 10px 20px;
	background-color: #007BFF;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
	transition: background-color 0.3s ease;
}

.search-bar button:hover {
	background-color: #0056b3;
}

.search-bar input[type="text"]:focus, .search-bar select:focus,
	.search-bar button:focus {
	outline: none;
}

.search-bar .category, .search-bar .status {
	width: 48%;
}

.search-bar .category option, .search-bar .status option {
	font-size: 14px;
}

.myPage-container {
	width: 80%;
	margin: 50px auto;
	font-family: Arial, sans-serif;
}

.myPage-container h1 {
	text-align: center;
}

.myPage-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.myPage-table th, .myPage-table td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

.myPage-table th {
	background-color: #f5f5f5;
}

.myPage-button-container {
	text-align: center;
	margin-top: 20px;
}

.myPage-button {
	padding: 10px 20px;
	background-color: #007BFF;
	color: white;
	border: none;
	border-radius: 5px;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
}

.myPage-button:hover {
	background-color: #0056b3;
}

/* 내 활동 내역*/
/* 섹션 기본 스타일 */
.content-section {
	padding: 20px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #f9f9f9;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 제목 스타일 */
.content-section h3 {
	margin-top: 0;
	font-size: 1.5rem;
	color: #333;
	border-bottom: 2px solid #0073e6;
	padding-bottom: 5px;
}

/* 리스트 스타일 */
.content-section ul {
	list-style: none;
	padding: 0;
}

.content-section ul li {
	margin-bottom: 10px;
	font-size: 1rem;
}

.content-section ul li a {
	color: #0073e6;
	text-decoration: none;
	font-weight: bold;
}

.content-section ul li a:hover {
	text-decoration: underline;
}

/* 날짜 스타일 */
.content-section ul li span {
	color: #777;
	font-size: 0.9rem;
	margin-left: 5px;
}

/* 빈 데이터 메시지 스타일 */
.content-section p {
	font-size: 1rem;
	color: #555;
	text-align: center;
}

/* 섹션 전환 버튼 스타일 */
#menu-tabs {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

.menu-tab {
	padding: 10px 20px;
	border: 1px solid #0073e6;
	background-color: #f0f8ff;
	color: #0073e6;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s;
}

.menu-tab:hover {
	background-color: #0073e6;
	color: #fff;
}

/* 현재 선택된 탭 강조 */
.menu-tab.active {
	background-color: #0073e6;
	color: #fff;
}

/* 관리자 맴버 리스트 */
.adminMemberList-table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px auto;
	font-size: 14px;
}

.adminMemberList-th, .adminMemberList-td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
}

.adminMemberList-th {
	background-color: #f4f4f4;
	font-weight: bold;
}

.adminMemberList-tr:hover {
	background-color: #f9f9f9;
}

.adminMemberList-actions button {
	padding: 5px 10px;
	font-size: 12px;
	margin: 2px;
	cursor: pointer;
}

.adminMemberList-btn-edit {
	background-color: #007BFF;
	color: white;
	border: none;
	border-radius: 3px;
}

.adminMemberList-btn-edit:hover {
	background-color: #0056b3;
}

.adminMemberList-btn-delete {
	background-color: #dc3545;
	color: white;
	border: none;
	border-radius: 3px;
}

.adminMemberList-btn-delete:hover {
	background-color: #c82333;
}


/* adminForm*/

.answer-write-section {
	padding: 20px;
	background-color: #f9f9f9;
}

.answer-write-section .container {
	max-width: 800px;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

.answer-write-section h1 {
	text-align: center;
	margin-bottom: 20px;
	color: #333;
}

/* 청원 수정 */
.edit-petition-section {
	padding: 20px;
	background-color: #f9f9f9;
}

.edit-petition-section .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-petition-section h1 {
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
}

.edit-petition-section .form-group {
	margin-bottom: 15px;
}

.edit-petition-section .form-group label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

.edit-petition-section .form-group input, 
.edit-petition-section .form-group select,
.edit-petition-section .form-group textarea {
	width: 100%;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.edit-petition-section .form-group textarea {
	resize: vertical;
}

.edit-petition-section .btn-submit {
	background-color: #007bff;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
}

.edit-petition-section .btn-submit:hover {
	background-color: #0056b3;
}

.edit-petition-section .btn-delete, .btn-delete {
	background-color: #dc3545;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
}

.edit-petition-section .btn-delete:hover, .btn-delete:hover {
	background-color: #c82333;
}

.edit-petition-section .btn-back {
	background-color: #6c757d;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
}

.edit-petition-section .btn-back:hover {
	background-color: #5a6268;
}

/*zkzkdh*/

/* 카카오 로그인 버튼 중앙 정렬 */
.kakao-login-container {
    text-align: center;  /* 버튼을 중앙 정렬 */
    margin-top: 20px;     /* 위쪽 여백 */
}

.kakao-login-btn {
    background: none;   /* 배경 삭제 */
    border: none;       /* 테두리 삭제 */
    padding: 0;          /* 여백 삭제 */
    cursor: pointer;    /* 커서 모양 변경 */
}

.kakao-login-btn img {
    width: 200px;       /* 이미지 너비 */
    height: 50px;       /* 이미지 높이 */
}


